PORT = 3000
DATABASE_URL = postgres://postgres:pgadmin_93@localhost:5432/affirm-server
ENVIRONMENT = development
JWT_SECRET = I_AM_SECRET
USER_ROLE = 1
PREMIUM_USER_ROLE = 2
TEAM_MEMBER_ROLE = 3
ADMIN_ROLE = 4