PORT = 3000
DATABASE_URL = postgres://postgres:pgadmin_93@localhost:5432/affirm-server
JWT_SECRET = I_KEEP_THINGS_LOCKED_DOWN_WITH_MY_SECRET_07968574635241
ENVIRONMENT = development
USER_ROLE = 1
PREMIUM_USER_ROLE = 2
TEAM_MEMBER_ROLE = 3
ADMIN_ROLE = 4